import objects.gameplay.Character

var dadChars = {}
var bfChars = {}
var gfChars = {}


func onEventTrigger(event) {
   if(event.n == 'change character') 
   {
      var char = event.v[0]
      var charobjname = event.v[1]
      var charobj = game.getCharFromString(charobjname)

      charobj.loadJson(char)
  
   }
}


func onEventLoad(event) {
   if(event.n == 'change character') 
   {
      var char = event.v[0]
      var charobjname = event.v[1]
      var charobj = game.getCharFromString(charobjname)
      var oldCharName = charobj.curCharacter
      charobj.loadJson(char)
      charobj.loadJson(oldCharName)
   }
}