func onStageLoad(s,s2) {
  
    var solid = new FunkinSprite(-500,-1000)
     
    solid.makeGraphic(1,1,0xFF222026)
   
    solid.scale.set(2400,2000)
    solid.updateHitbox()
    solid.scrollFactor.set(0,0)
    game.add(solid)
 
    var crowd = new FunkinSprite(682,290)
    crowd.loadAtlas('stages/stage/erect/crowd','sparrow')
    crowd.updateHitbox()
    crowd.scrollFactor.set(0.8,0.8)
    crowd.addAnimPrefix('idle','idle0',12,true)
    crowd.animation.play('idle')
    crowd.updateHitbox()
    game.add(crowd)
    trace('manwoman')

    var lightsmallor = new FunkinSprite(967,-103)
    lightsmallor.loadImage("stages/stage/erect/brightLightSmall")
    lightsmallor.scrollFactor.set(1.2,1.2)
    lightsmallor.scale.set(1,1)
    lightsmallor.updateHitbox()
    lightsmallor.active = false
    lightsmallor.antialiasing = true
    game.add(lightsmallor)

    var bg = new FunkinSprite(-765,-247)
    bg.loadImage("stages/stage/erect/bg")
    bg.scrollFactor.set(1,1)
    bg.scale.set(1,1)
    bg.updateHitbox()
    bg.active = false
    bg.antialiasing = true
    game.add(bg)


   
}

